<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="img/android-chrome-512x512.png" type="image/x-icon">
    <title>Física aplicada</title>

</head>


<body background="img/Física aplicada.png">
  <nav>
    <a href="fotovoltaica.html">Célula Fotovoltaica</a>
    <a href="silício.html">Atómo de silício</a>
    <a href="semicontudor.html">Semicondutor</a>
    <a href="conducao.html">Faixa de Condução</a>
    <a href="conversao.html">Eficiência</a>
    <a href="absorcao.html"> Absorção</a>
  </nav>

</body>
 
